<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Seirei Gensouki: Spirit Chronicles Volume 19</dc:title>
    <dc:creator id="creator02">Riv</dc:creator>
    <dc:creator id="creator03">Mana Z.</dc:creator>
    <dc:creator id="creator04">Joi</dc:creator>
    <dc:creator id="id-1">Yuri Kitayama</dc:creator>
    <dc:rights>Copyright © 2021 Yuri Kitayama</dc:rights>
    <dc:identifier>calibre:937</dc:identifier>
    <dc:identifier id="pub-id">9781718328372</dc:identifier>
    <dc:language>en</dc:language>
    <dc:contributor id="id-2">calibre (5.36.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-06-03T00:00:00+00:00</dc:date>
    <dc:publisher>J-Novel Club</dc:publisher>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Seirei Gensouki: Spirit Chronicles Volume 19</meta>
    <meta property="display-seq" refines="#creator02">2</meta>
    <meta property="file-as" refines="#creator02">RIV</meta>
    <meta property="role" refines="#creator02" scheme="marc:relators">ill</meta>
    <meta property="display-seq" refines="#creator03">3</meta>
    <meta property="file-as" refines="#creator03">Z., MANA</meta>
    <meta property="role" refines="#creator03" scheme="marc:relators">trl</meta>
    <meta property="display-seq" refines="#creator04">4</meta>
    <meta property="file-as" refines="#creator04">JOI</meta>
    <meta property="role" refines="#creator04" scheme="marc:relators">edt</meta>
    <meta property="identifier-type" refines="#pub-id" scheme="onix:codelist5">15</meta>
    <meta content="1.4.3" name="Sigil version"/>
    <meta property="dcterms:modified">2022-06-04T05:56:35Z</meta>
    <meta name="cover" content="Cover.jpg"/>
    <meta refines="#id-2" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">Kitayama, Yuri</meta>
    <meta property="calibre:author_link_map">{"Yuri Kitayama": ""}</meta>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter1.xhtml" href="Text/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2.xhtml" href="Text/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter3.xhtml" href="Text/frontmatter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter4.xhtml" href="Text/frontmatter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter5.xhtml" href="Text/frontmatter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter6.xhtml" href="Text/frontmatter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue.xhtml" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2_1.xhtml" href="Text/chapter2_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3_1.xhtml" href="Text/chapter3_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_1.xhtml" href="Text/chapter4_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_2.xhtml" href="Text/chapter4_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="interlude.xhtml" href="Text/interlude.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="interlude_1.xhtml" href="Text/interlude_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5_1.xhtml" href="Text/chapter5_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert9.xhtml" href="Text/insert9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6_1.xhtml" href="Text/chapter6_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7.xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue.xhtml" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert10.xhtml" href="Text/insert10.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc.xhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="FrontMatter1.jpg" href="Images/FrontMatter1.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter2.jpg" href="Images/FrontMatter2.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter3.jpg" href="Images/FrontMatter3.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter4.jpg" href="Images/FrontMatter4.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter5.jpg" href="Images/FrontMatter5.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter6.jpg" href="Images/FrontMatter6.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert10.jpg" href="Images/Insert10.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="Insert9.jpg" href="Images/Insert9.jpg" media-type="image/jpeg"/>
    <item id="jnovelclubCMYK.png" href="Images/jnovelclubCMYK.png" media-type="image/png"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="frontmatter1.xhtml"/>
    <itemref idref="frontmatter2.xhtml"/>
    <itemref idref="frontmatter3.xhtml"/>
    <itemref idref="frontmatter4.xhtml"/>
    <itemref idref="frontmatter5.xhtml"/>
    <itemref idref="frontmatter6.xhtml"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter2_1.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter3_1.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter4_1.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter4_2.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="interlude.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="interlude_1.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter5_1.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter6_1.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="epilogue.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="toc.xhtml" linear="yes"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="text" title="Text" href="Text/frontmatter1.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
  </guide>
</package>