<head>
	<script src="jparticles.js"></script>
	<script src="particles.js"></script>
	<script src="snow.js"></script>
	<title>Page not found - WEBSITE</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&family=Varta:wght@300&display=swap');

		html {
			color: #ffffff;
			background-image: url("img/background.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: Oxygen;
		}

		.message {
			position: fixed;
			left: 50%;
			top: 30%;
			margin-left: -100px;
			text-align: center;
		}

		.copyright {
			position: absolute;
			left: 50%;
			top: 96%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		div {
			cursor: default;
		}

		div:hover {
			color: #ffd700;
			text-shadow: 0px 0px 5px;
		}
	</style>
	<meta http-equiv="refresh" content="5;index.html">
</head>
<body>
	<div id="snows" style="position: fixed; width: 100%; height: 100%;"></div>
	<div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
	<span class="message">
      <div>404 - Page not found.</div>
   </span>
	<script>
		new JParticles.snow("#snows");
		new JParticles.particle("#particles", {
			color: ["#ffffff", "#ffd700"],
			range: 150,
			proximity: 80,
			parallax: true
		});
	</script>
</body>
<footer>
	<span class="copyright">
		<div>© 2021 Đỗ Hoài Nam</div>
	</span>
</footer>
