<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<title>WEBSITE</title>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="js/jparticles.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/snow.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fa-pause-circle").on("click", function() {
				$(this).hide();
				$(".fa-play-circle").fadeIn();
				$(".music")[0].pause();
			});
			$(".fa-play-circle").on("click", function() {
				$(this).hide();
				$(".fa-pause-circle").fadeIn();
				$(".music")[0].play();
			});
		});
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&family=Varta:wght@300&display=swap');
		html {
			background-image: url("img/background.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-family: Oxygen;
			color: #ffffff;
		}
		.center {
			transform: translate(-50%, -50%);
			background-color: #0000006f;
			text-align: center;
			position: absolute;
			border-radius: 5%;
			padding: 20px;
			left: 50%;
			top: 50%;
		}
		.avatar {
			border-radius: 10%;
			height: 150px;
			width: 150px;
		}
		.bg-music-button {
			transform: translate(-50%, -50%);
			position: absolute;
			font-size: 24px;
			left:50%;
			top:50%;
		}
		.fa-play-circle {
			display: none;
		}
		.center hr {
			width: 50%;
		}
		.center a:link {
			transition: 0.1s ease-in;
			text-decoration: none;
		}
		.center a:hover {
			text-shadow: 0px 0px 5px;
		}
		.copyright {
			transform: translate(-50%, -50%);
			position: absolute;
			text-align: center;
			left: 50%;
			top: 90%;
		}
		div {
			cursor: default;
		}
		div:hover {
			text-shadow: 0px 0px 5px;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div id="snows" style="position: fixed; width: 100%; height: 100%;"></div>
	<div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
	<span class="center">
		<img class="avatar" src="img/avatar.jpg">
		<div class="bg-music-button" style="color: #ffffff;">
			<audio class="music" autoplay loop>
				<source src="EGOIST - 最後の花弁 (The meaning of love).mp3" type="audio/mpeg">
			</audio>
			<i class="far fa-play-circle"></i>
			<i class="far fa-pause-circle"></i>
		</div>
		<div style="font-size: 200%;">Đỗ Hoài Nam</div>
		<hr>
		<a href="https://facebook.com/dohoainam914" class="fab fa-facebook" style="color: #ffffff;"></a>
		<a href="https://twitter.com/dohoainam914" class="fab fa-twitter" style="color: #ffffff;"></a>
		<a href="https://github.com/DoHoainam914" class="fab fa-github" style="color: #ffffff;"></a>
	</span>
	<script>
		new JParticles.snow("#snows");
		new JParticles.particle("#particles", {
			color: ["#ffffff", "#6f6f6f"],
			range: 150,
			proximity: 80,
			parallax: true
		});
	</script>
</body>
<footer>
	<span class="copyright">
		<div>© 2021 Đỗ Hoài Nam</div>
	</span>
</footer>
