一=y
丁=tin/dine
万=van/wann
东=to
丝=ce/se/th/s
丹=de/da/dan
丽=lea/ly/li/lie/ry/ri
乌=oo
乐=le/lle/lo/re
乔=jo/jor/geo
书=sh/shu
亚=a
亨=hen
亲=Kean
什=sh/shi
仑=leon
以=e
伊=i/e
休=hu
伦=ren/len/ron/lan/ne
伯=b/ber/bon
佐=zo
佛=f/fo/ff
佩=pe
侃=kan
依=y/i/ye
侬=non
保=pa/pau
修=thew
儿=le
克=c/k/ck/ch/ke/kor/ker
兰=ran/lan/lanne/ren/lann/land
兹=ze
内=na/ne
凡=fan/van/vann/vaine
凯=chae/ky/ke/ka/ca
切=che
列=le/re
利=ri/ly/ry/li/ley/le
力=lli
加=ga
努=nu/nou
劳=lo/lau
勒=le/re/l/ne/lor/ler
华=war/wa/ward
南=nan
博=bo
卜=b
卡=ca/ka/cha
卢=lu/lo
卫=vy
厄=ha
历=le
口=ko
古=gus
可=xi
史=S
各=co
吉=ji/gi/gy/ky
哈=hu/ha/har
唐=do
嘉=ga/ca/car
图=to/te
地=de
坎=can
坦=than/tan/ten
垃=la
埃=e
基=ch/key/ky/ki
塔=ta/tha
塞=se/ce
士=ce
夏=tia/ziah/char/cia
多=do/to
大=da/re
夫=ve/vie/ph/f/ff/pher
奇=chi/ky/ch/quie/chie
奈=net
奎=ckly
奥=o
妮=ny/ni/ne
姆=m
姬=kie/gi
威=wi/vey
娃=va
娅=ya/ia/ea
娜=na
婷=ne
宁=nin/nine
安=an/anne/ane
宋=son
宝=pau
宾=byn/bine/bin
密=mi/me/my
寇=co
富=f
尔=l/r/il/er/le/re
尤=yo/eu
尹=e
尼=ni/ny/ne/ney/nie
山=xan/sa
崔=tri
巴=ba
布=b
希=si/ce/thi/chi/shi/sy/xi
帕=pa/ppa
帖=ther
库=ku/co/cu
底=tes
康=con
廉=liam
弗=f/r
弥=mi
强=joh
当=dam
彼=pe
得=ter/d
德=d/de
思=th
恩=an/en/awn/ann/n
悉=si
愣=lon
戈=go/gau
戴=da
扎=za
托=to
拉=ra/la/ro/lo
拜=by
拿=na
提=ti
摩=mo
敏=ne
文=vin/ven/wen/van/vyn
斐=fae/fer
斑=bam
斯=s/se
方=fon
日=ge
旺=wan
昂=an/yon
昆=quen
明=min
易=i/ie
晒=shei
普=p/pe
曼=man
朗=ran/ren/rone
本=ben/ban
朱=ju/jo
来=ri
杰=ja/je/ge
林=line/rin/lin/lyn
果=go
柏=be
查=cha/char/chard
柯=co/cu
根=gan
格=g/c/ga/ge/ger
桑=san/xan/than
梅=me/may
梨=ri
森=than/son
欣=ne
欧=o
歇=sha/che
步=b
比=bi/by/bie
汀=tine/dine/din/tin
汉=ha
汤=to
沃=wa
沙=shu/su/sha/sa/xa
治=rge/rgi
沽=g
法=fa
波=po
泰=tay/tai/te/ta/ty
泽=sa/ze
洛=lo/ro
派=pa/pi/per
浦=pe
海=he/hey/hei
涅=nie/ne
温=wen/win
烈=re
爱=e
特=t/te/tre/to
玛=ma
珀=per
珊=zanna/xanne
珍=je/jane/jea
珠=rl
理=ri/li
琦=ki
琪=ki/sy
琳=ri/re/lin/lyn/leen/rine/line
瑞=re/ry/ri/rei
瑟=e/se/th/the/ther/thur
璐=lu/lou
瓦=va/wa
甘=gan/can/ghan
田=ten
由=yu
甸=den
略=li
登=den/don
白=beth
皮=pie
盖=ga/gae
督=rist
破=po
碧=bi/by/bie
福=fo
科=co/ki/chy
稣=sus
穆=mu/mau
笆=ba/bar
答=da
筘=co
米=my
索=so
约=jo
纳=na/ner/nu/nor
维=ve/vei/vi/wi
绿=lot
缇=ty/ti
罕=ham
罗=ro/lo
美=me/may/my
翁=um
翠=tri/tra
翰=han/hn
考=co/cou
而=le
耐=nai
耶=je/ye/ier
肖=sha
肯=ken/can
舒=shu
良=lian
艾=e/ei/a/i/y
芘=pea
芙=ve/ph
芬=phine/phany/phen
芭=ba
苏=so/su/zu
英=in
范=fan
茅=mo
茉=mo/mau
茜=si/sy/cey/ci/cy/shee
荷=ho
莉=ri/li/rhi/ry/ly/ley/le
莎=sha/sa/tha/sho/za
莫=mo
莱=ri/ry/rhy/ly/le/la
莲=le/lin/lene
菲=phi/phy/fi/phe/pho/fe
萝=ro/lo/lau
萨=sa/sar
蒂=ti/dy/di/te/ty/tie
蒙=mon/mone/mond
蓝=len
蔗=ge
蔡=cha
蕾=re/le/ra/la/lay
薇=wi/ril/vic
西=ce/se/sey/cy/si/ci/the/they/thy/thi
覃=tan
詹=ja
诺=no
谢=che/she
谬=mu
豪=rol
贝=be/ber
费=fe
贾=ja/ju
赛=se/sy/sha/ce/say/sel
赫=her
路=lu/lou
辛=cin/cyn/him
达=da/dar/du
迪=di/dy/die
逊=son
道=dou/do/da
邓=dun
邦=ban
邱=chior
邵=shau
都=do
里=ri/ry/li
金=kim/gin/gene
门=men
阑=ran
阿=a
隆=ron/loane
雅=a/ya/ja
雨=hu
雪=sha/shi/she
雯=wen
雷=ly/rey/rei/rel/le/re/ray/ra
霍=ho
霞=sia
露=ru/lu
韦=we/wey
顿=ton
飞=phy
马=ma/mar
鲁=ru/rew/roo
鲍=bo
麦=ma/mi/me
默=me/mer
黛=d/de/di/cey
