/* Base module

   A minimal stylesheet for all ebooks */

/* Define viewport, HTML5-style */
@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
  zoom: 1;
}

:root {
  /* Config */
  --fontFamily: serif-ja, serif;

  /* For square-ish fonts (CJK, Indic, etc.), we must apply some compensation in dynamic leading. Default is 1 i.e. no compensation */
  --lineHeightCompensation: 1;

  /* Dynamic leading based on typeface metrics + font-size setting */
  --baseLineHeight: calc((1em + (2ex - 1ch) - ((1rem - 16px) * 0.1667)) * var(--lineHeightCompensation));
}

/* Set default font for the html doc, so that it can be overridden by the authors’s stylesheet */
html {
  font-family: var(--fontFamily);
  /* Fallback line-height */
  line-height: 1.6; /* Fits a little bit better for all languages than 1.5 */
  line-height: var(--baseLineHeight);
  text-rendering: optimizeLegibility;
}

/* 1.5 being too loose with larger font-sizes, we reset headings to normal (which value is 1.125–1.375 for our font-stacks) */
h1, h2, h3 {
  line-height: normal;
}

:root {
  word-wrap: break-word;
  -webkit-line-break: strict;
  -epub-line-break: strict;
  line-break: strict;
}

/* Set default font for Math */

math {
  font-family: serif;
}

/* Language Overrides
   That will only work if either html or body have a (xml:)lang attribute, not for inline overrides */

:lang(ja) {
  --fontFamily: serif-ja-v, serif-ja, serif;

  /* For CJK, the line-height is usually 15–20% more than for Latin */
  --lineHeightCompensation: 1.167;
}