/* HTML5 SR Patch stylesheet

   A set of style to adjust HTML5 Suggested Rendering to content */

/* Fragmentation */

body {
  orphans: 2;
  widows: 2;
}

figcaption, th, td {
  orphans: 1;
  widows: 1;
}

h2, h3, h4, h5, h6, dt,
hr, caption {
  -webkit-column-break-after: avoid;
  page-break-after: avoid;
  break-after: avoid;
}

h1, h2, h3, h4, h5, h6, dt,
figure, tr {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

/* Hyphenation */

body {
  -webkit-hyphenate-character: "\002D";
  -moz-hyphenate-character: "\002D";
  -ms-hyphenate-character: "\002D";
  hyphenate-character: "\002D";
  -webkit-hyphenate-limit-lines: 3;
  -ms-hyphenate-limit-lines: 3;
  hyphenate-limit-lines: 3;
}

h1, h2, h3, h4, h5, h6, dt,
figcaption, pre, caption, address,
center, code, var {
  -ms-hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  -epub-hyphens: none;
  hyphens: none;
}

/* Black theme */

hr {
  color: inherit;
  border-color: currentColor;
}

table, th, td {
  border-color: currentColor;
}

/* Horizontal Spacing */

figure, blockquote {
  margin: 1em 5%;
}

/*

:lang(ja) figure, :lang(ja) blockquote {
  margin: 5% 1em;
}

*/

ul, ol {
  padding-left: 5%;
}

/*

:lang(ja) ul, :lang(ja) ol   {
  padding-top: 5%;
}

*/

dd {
  margin-left: 5%;
}

/*

:lang(ja) dd {
  margin-top: 5%;
}

*/

pre {
  white-space: pre-wrap;
  -ms-tab-size: 2;
  -moz-tab-size: 2;
  -webkit-tab-size: 2;
  tab-size: 2;
}

/* Normalization */

abbr[title], acronym[title] {
  text-decoration: dotted underline;
}

nobr wbr {
  white-space: normal;
}

/* Make ruby text and parentheses non-selectable (TBC) */
ruby > rt, ruby > rp {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Internationalization */

*:lang(ja),
:lang(ja) cite, :lang(ja) dfn, :lang(ja) em, :lang(ja) i {
  font-style: normal;
}

:lang(ja) a {
  text-decoration: none;
}