@charset "UTF-8";


/* ファイル情報
----------------------------------------------------------------
【内容】
KADOKAWA リフロー型標準スタイル

【バージョン】
ver.1.3.0

【細目】
・既存クラス上書き指定
・ページ設定

【更新履歴】
2019/09/25
・奥付のEPUB ファイルバージョン表記指定「.release-version」を追加。
　あわせて上の行のデジタル発行日「.release-date」の margin-top の値を変更

・奥付の「連絡先（サポート）情報」に
　注意書き用の「.support-note-01」～「.support-note-04」を追加

2018/06/01 ver.1.2.0
・既存クラス上書きのリンク指定を削除
・奥付（追加要素）の「.p-colophon2」を追加

2017/06/01 ver.1.1.0
・奥付に「.p-colophon .support」とその配下のクラスを追加
・ロゴ用クレジット表記は .publisher-data の外に移動（別 <div> となる）
・これまでの奥付との互換用に、今回変更された従来のクラスをファイル末に記載

2016/05/01 ver.1.0.1
・奥付に「.p-colophon .publish-reception」を追加
・奥付に「.p-colophon .publish-phone-editorial」を追加

2015/08/01 ver.1.0.0
・公開版
---------------------------------------------------------------- */


/* -------------------------------------------------------------
 * ページ設定
 * ------------------------------------------------------------- */


/* 本扉（標準）
---------------------------------------------------------------- */
/* ページ全体の設定 */
.p-titlepage {
}
.p-titlepage .main {
  margin:         0 auto 0 auto;
  padding:        4em 1em 1.5em 1em;
  max-width:      22em;
  text-align:     center;
  line-height:    1.6;
}
/* 作品名 */
.p-titlepage .book-title {
  margin:         0;
  padding:        0;
}
.p-titlepage .book-title-before {
  margin:         0;
  padding:        0;
  font-size:      0.85em;
}
.p-titlepage .book-title-main {
  margin:         0;
  padding:        0;
  font-size:      1.5em;
}
.p-titlepage .book-title-after {
  margin:         0;
  padding:        0;
  font-size:      0.85em;
}
.p-titlepage .book-title-demo {
  margin:         1.5em 0 0 0;
  padding:        0;
  font-size:      0.85em;
}
/* 著者名 */
.p-titlepage .author {
  margin:         1.5em 0 3em 0;
  padding:        1.5em 0 0 0;
  font-size:      0.85em;
  border-top:     1px solid black;
}
.p-titlepage .author p {
  margin:         0.5em 0 0 0;
  padding:        0;
}
/* レーベルロゴ部分 */
.p-titlepage .label {
  margin:         0;
  padding:        0.4em 0 0.3em 0;
  line-height:    1.2;
}
/* レーベルロゴ部分のロゴ画像 */
.p-titlepage .label-logo img {
  height:         2em;
}
/* レーベルロゴ部分のレーベル名 */
.p-titlepage .label-name {
  margin:         0;
  padding:        0;
  font-size:      0.75em;
  font-family:    sans-serif-jp, sans-serif;
}


/* 奥付（標準）
---------------------------------------------------------------- */
/* ページ全体の設定 */
.p-colophon {
}
.p-colophon .main {
  margin:         0 auto 0 auto;
  padding:        2em 1em 1em 1em;
  max-width:      22em;
  text-align:     left;
  line-height:    1.6;
}
/* 作品名 */
.p-colophon .book-title {
  margin:         0;
  padding:        0;
}
.p-colophon .book-title-before {
  margin:         0;
  padding:        0;
  font-size:      0.85em;
}
.p-colophon .book-title-main {
  margin:         0;
  padding:        0;
  font-size:      1.2em;
}
.p-colophon .book-title-after {
  margin:         0;
  padding:        0;
  font-size:      0.85em;
}
/* 著者名 */
.p-colophon .author {
  margin:         0.6em 0 0.9em 0;
  padding:        0 0 0.4em 0;
  font-size:      0.9em;
  border-bottom:  1px solid black;
}
/* レーベルロゴ部分 */
.p-colophon .label {
  margin:         0;
  padding:        0 0 0.3em 0;
  line-height:    1;
}
/* レーベルロゴ部分のロゴ画像 */
.p-colophon .label-logo img {
  height:         2em;
}
/* レーベルロゴ部分のレーベル名 */
.p-colophon .label-name {
  margin:         0;
  padding:        0;
  font-size:      0.75em;
  font-family:    sans-serif-jp, sans-serif;
}
/* デジタル発行日 */
.p-colophon .release-date {
  margin:         1em 0 0 0;
  padding:        0;
  font-size:      0.8em;
}
/* EPUB ファイルバージョン表記 */
.p-colophon .release-version {
  margin:         0;
  padding:        0;
  font-size:      0.7em;
}
/* (C)表記 */
.p-colophon .copyright {
  margin:         0.6em 0 0 0;
  padding:        0;
  font-size:      0.7em;
  line-height:    1.0;
}
/* 制作底本情報 */
.p-colophon .original-books {
  margin:         1em 0 0 0;
  padding:        0;
  font-size:      0.7em;
  line-height:    1.0;
}
.p-colophon .original-title {
  margin:         0.5em 0 0 0;
  padding:        0;
}
.p-colophon .original-first-edition {
  margin:         0;
  padding:        0;
}
.p-colophon .original-used-edition {
  margin:         0;
  padding:        0;
}
/* 発行者情報 */
.p-colophon .publisher-data {
  margin:         1em 0 0 0;
  padding:        0;
  font-size:      0.7em;
  line-height:    1.0;
}
.p-colophon .publish-person {
  margin:         0;
  padding:        0;
}
.p-colophon .publish-company {
  margin:         0;
  padding:        0;
}
.p-colophon .publish-address {
  margin:         0;
  padding:        0;
}
/* 連絡先（サポート）情報 */
.p-colophon .support {
  margin:         0.5em 0 0 0;
  padding:        0;
  font-size:      0.7em;
  line-height:    1.0;
}
.p-colophon .support-phone-editorial {
  margin:         0;
  padding:        0;
}
.p-colophon .support-desk {
  margin:         0;
  padding:        0;
}
.p-colophon .support-contact {
  margin:         0;
  padding:        0;
}
.p-colophon .support-note {
  margin:         0;
  padding:        0;
}
.p-colophon .support-note-01 {
  margin:         0;
  padding:        0;
}
.p-colophon .support-note-02 {
  margin:         0;
  padding:        0;
}
.p-colophon .support-note-03 {
  margin:         0;
  padding:        0;
}
.p-colophon .support-note-04 {
  margin:         0;
  padding:        0;
}
/* ロゴ用クレジット表記 */
.p-colophon .logo-credit {
  margin:         2em 0 0 0;
  padding:        0;
  font-size:      0.7em;
  line-height:    1.0;
}
/* 奥付中の断り書き */
.p-colophon .kotowarigaki {
  margin:         2em 0 0 0;
  padding:        0;
  font-size:      0.7em;
  line-height:    1.0;
}


/* 奥付（追加要素）
---------------------------------------------------------------- */
/* ページ全体の設定 */
.p-colophon2 {
}
.p-colophon2 .main {
  margin:         0 auto 0 auto;
  padding:        2em 1em 1em 1em;
  max-width:      22em;
  text-align:     left;
  line-height:    1.6;
}


/* 旧奥付（リフロー型制作仕様 ver.1.0.1）互換用の連絡先情報
---------------------------------------------------------------- */
/* 発行者情報中の連絡先情報 */
.p-colophon .publish-phone-editorial {
  margin:         0;
  padding:        0;
}
.p-colophon .publish-phone {
  margin:         0;
  padding:        0;
}
.p-colophon .publish-reception {
  margin:         0;
  padding:        0;
}
.p-colophon .publish-url {
  margin:         0.5em 0 0 0;
  padding:        0;
}
/* ロゴ用クレジット表記 */
.p-colophon .publish-logo-credit {
  margin:         2em 0 0 0;
  padding:        0;
}
