@import 'jnovelclub-stylesheet.css';
@import url('https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  background-color: white;
  color: black;
  font-family: 'Literata', serif;
  text-align: start;
}

div {
  --default-margin: 8px;
  --margin: var(--default-margin);
}

div.nomargin {
  margin: 0em;
  max-width: calc(100vw - var(--margin) * 2);
}

div.center {
  text-align: center;
}

div.main, nav {
  width: calc(100% - var(--margin) * 2);
}

@media only screen and (min-width: 751px) {
  div {
    --margin: 36px;
  }

  div.nomargin, div.main, nav {
    padding: var(--default-margin) var(--margin);
  }
}

@media only screen and (max-width: 750px) {
  div.nomargin, div.main, nav {
    padding: var(--margin);
  }
}

img {
  max-height: calc(98vh - var(--default-margin) * 2) !important;
}
