/* Readium CSS
   Default highlights

   A stylesheet for user highlights

   Repo: https://github.com/readium/readium-css */


/* User Highlights */

.readiumCSS-yellow-highlight,
:root:--sepia-mode .readiumCSS-yellow-highlight,
:root:--night-mode .readiumCSS-yellow-highlight {
  background-color: rgba(255, 255, 0, 0.5) !important;
}

.readiumCSS-green-highlight,
:root:--sepia-mode .readiumCSS-green-highlight,
:root:--night-mode .readiumCSS-green-highlight {
  background-color: rgba(0, 255, 0, 0.5) !important;
}

.readiumCSS-orange-highlight,
:root:--sepia-mode .readiumCSS-orange-highlight,
:root:--night-mode .readiumCSS-orange-highlight {
  background-color: rgba(255, 165, 0, 0.5) !important;
}

.readiumCSS-pink-highlight,
:root:--sepia-mode .readiumCSS-pink-highlight,
:root:--night-mode .readiumCSS-pink-highlight {
  background-color: rgba(255, 105, 180, 0.5) !important;
}

/* Media overlays */

.readiumCSS-mo-active-default {
  background-color: yellow !important;
  color: black !important;
}