/* Browser module

   A set of styles for ePublications */

:root {
  --marginTop: 12px;
  --marginHorizontal: 12px;
  --marginBottom: 0;
}

:root {
  font-size: 22px !important;
}

body {
  margin: 34px auto 46px !important;
  padding: var(--marginTop) var(--marginHorizontal) var(--marginBottom) !important;
}

@media (max-width: 1000px) {
  :root {
    --marginHorizontal: 10px;
    --marginBottom: 21.000000000000007px;
  }

  :root {
    font-size: 12px !important;
  }

  :lang(ja) {
    font-size: 14px !important;
  }

  input:lang(ja),
  select:lang(ja) {
    font-size: revert !important;
  }

  body {
    margin: 0 auto 55.199999999999996px !important;
    padding: var(--marginTop) var(--marginHorizontal) var(--marginBottom) !important;
  }
}